/*
depois do dotenv.config

const bot = new Discord.Client({
  intents: [Intents.FLAGS.GUILDS, Intents.FLAGS.GUILD_MESSAGES],
});



depois do bot.login

bot.on("messageCreate", (msg) => {
  if (!msg.guild) return;
  if (!msg.content.startsWith(prefix)) return;

  if (msg.content === prefix + "Hello") {
    msg.reply({
      content: "Is Okay!!",
    });
  }

  const speakHours = () => {
  if(hours == 18 || hours < 24) {

    msgNight
  } else if( hours == 24 || hours < 12) {

    msgMorning
  } else if(hours == 12 || hours < 18) {

    msgAft
  }
  }

  
  if (msg.content === prefix + `${speakHours()}`) {
    msg.reply({
      content: `${speakHours()}` + msg.author.username,
    });
  }
});

*/